# # Python-Tutorial [![Python-Tutorial](https://img.shields.io/badge/python-tutorial-blue.svg)](http://kdheepak.github.io/Python-Tutorial) [![Binder](https://mybinder.org/badge_logo.svg)](beta.mybinder.org/v2/gh/kdheepak/Python-Tutorial/master?urlpath=lab/tree/notebooks)

- [HTML](http://kdheepak.github.io/Python-Tutorial)
- [GitHub](http://github.com/kdheepak/Python-Tutorial)
- [Binder](beta.mybinder.org/v2/gh/kdheepak/Python-Tutorial/master?urlpath=lab/tree/notebooks)

### Installation instructions

Follow this [link](./1-01-setup/README.md) for installation instructions for Python, git and a programming oriented text editor.

### Tutorial material

Download the tutorial material using `git` or just as a zip file. The instructions are linked [here](./1-02-tutorial-material/README.md).

### Tutorial table of contents

All the material covered in this tutorial is located at [this link](./2-02-jupyter-notebooks/README.md).

